# SringHelp

./: SringHelp.sln
SringHel.NetFramework/: App.Config  Base_User.cs  BulkInsertDemon.cs  Exam_Content.cs  Exam_Papers.cs  Exam_StudentPaperDetail.cs  Exam_StudentPapers.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  SringHel.NetFramework.csproj  packages.config
SringHel.NetFramework/Properties/: AssemblyInfo.cs
SringHelp/: ConfigurationManager.cs  ExamCacheHelper.cs  ExamDataHelper.cs  ExcelHelper.cs  Form1.Designer.cs  Form1.cs  Form_SelectUser.Designer.cs  Form_SelectUser.cs  Program.cs  RedisCacheHelper.cs  SringHelp.csproj  appsettings.json
SringHelp/ExamEntity/: ExamPaper.cs
SringHelpMainFrom/: App.config  Base_Organize.cs  Base_User.cs  ExamData.cs  Exam_Content.cs  Exam_Papers.cs  Exam_StudentPaperDetail.cs  Exam_StudentPapers.cs  Form1.Designer.cs  Form1.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  SringHelpMainFrom.csproj  packages.config
SringHelpMainFrom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
